<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFR_task_2_21</title>

    <style>
        #container div {
            display: inline-block;
            font-size: 30px;
            text-align: center;
            padding: 0 15px;
            margin: 4px 2px;
            height: 50px;
            line-height: 50px;
            background-color: red;
            color: #FFFFFF;
        }
        #textarea{
            width: 400px;
            height: 200px;
            resize: none;
        }
        .select{
            font-size: 40px;
            color: #000;
        }
    </style>
</head>

<body>

Tag: <input id="num-input" type="text" placeholder="掌握技能">
<div id="container"></div>
<br/><br/><br/><br/><br/><br/>
<textarea id="textarea" placeholder="请输入您的兴趣爱好"></textarea>

<script type="text/javascript">
    /*兼容点击事件*/
    function addEvent(element, event, listener){
        if(addEventListener){
            element.addEventListener(event, listener);
        }else if(attachEvent){
            element.attachEvent("on" + event, listener);
        }else{
            element["on" + event] = listener;
        }
    }

    var input = document.getElementById("num-input"),
         container = document.getElementById("container");

    window.onload = function(){
        addEvent(input, 'keyup', showTag);
    }


    function splitInput(str){
        var inputArray = str.trim().split(/[,，;；、\s\n]+/);
        return inputArray;
    }

    /*来一个构造函数写父方法让子继承*/
    function CreatList(divList){
        this.queue = [];
        this.render = function(){
            var str = "";
            this.queue.forEach(function(e){
                str += "<div>" + e + "</div>";
            });
            container.innerHTML = str;
        }
    }

    /*原型链 改写 or 增加 方法*/
    CreatList.prototype.rightPush = function(str){
        this.queue.push(str);
        this.render();
    };

    /*子继承父方法*/
    var tagObj = new CreatList(container);

    function showTag(){
        if(/[,，;；、\s\n]+/.test(input.value) || event.keyCode == 13) {
            var data = splitInput(input.value),
                    newTag = data[0];
            /*看看tagObj中包含newTag吗*/
            if (tagObj.queue.indexOf(newTag) === -1) {
                tagObj.rightPush(newTag);
                /*if(tagObj.queue.length > 10){
                 tagObj.leftShift();
                 }*/
            }
            tagObj.render();
            input.value = "";
        }
    }



</script>
</body>
</html>