<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI组件之浮出层</title>
</head>
<style>
    body{margin: 0;padding: 0;}
    .container{height: 2200px; padding-right: 15px;  padding-left: 15px;margin-right: auto;  margin-left: auto;  }
    .text-center{text-align: center;}
    .btn-primary{color: #fff;  background-color: #337ab7;  border-color: #2e6da4;  }
    .btn-primary:hover {  color: #fff;background-color: #286090; border-color: #204d74;  }
    .btn{display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height: 1.42857143;white-space: nowrap;cursor: pointer;border: 1px solid transparent;border-radius: 4px;}
    .form-horizontal .form-group:before,
    .form-horizontal .form-group:after{display: table;content: "";clear: both;margin-bottom: 15px;}
    .form-horizontal{position: fixed;width: 40%;border: 1px solid #000;background-color: #fff;z-index: 11;opacity: 1;}
    .col-sm-2{box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;float: left;width: 16.66666667%;}
    .col-sm-10{box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;float: left;width: 83.33333333%;}
    .control-label{padding-top: 7px;margin-btoom: 0;text-align: right;}
    label{display: inline-block;font-weight: 700;max-width: 100%;}
    .form-control{display: block;width: 90%;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;border: 1px solid #ccc;border-radius: 4px;box-shadow: inset 0 1px 1px rgba(0,0,0,.075);transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
    .col-sm-offset-2{margin-left: 16.666666667%;}
    .mask{position: fixed;left: 0;top: 0;width: 100%;height: 2200px;z-index: 10;background-image:linear-gradient(to right,rgba(100,100,100,0.15),rgba(100,80,100,0.1),rgba(100,150,200,0.3)), linear-gradient(to right top,rgba(100,100,100,0.1),rgba(100,80,100,0),rgba(100,200,200,0.3));}
    #mask{display: none;}
    #loginBox{display: none;}
</style>
<body>

    <div class="container">
        <div class="text-center">
            <input  class="btn btn-primary" type="button" id="loginLink" value="登录"/>
        </div>

        <div class="form-group">
            <p>点击半透明遮罩或浮出层顶部关闭按钮,关闭浮出层</p>
            <p>点击页面深绿色头部登录按钮,显示浮出层</p>
            <p>拖拽浮出层顶部,可使其移动</p>
            <p>拖拽浮出层右边框或下边框,可改变其大小</p>
        </div>

        <div class="mask" id="mask"></div>


        <form class="form-horizontal" id="loginBox" role="form">
            <div class="form-group">
                <label class="col-sm-2 control-label">用户</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="" placeholder="请输入用户名" >
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">密码</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="" placeholder="请输入密码" >
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input  class="btn" type="button" value="登录"/>

                </div>
            </div>
        </form>

    </div>

    <script>
        //*****************************//
        //准备工作
        function $(id){
            return  document.getElementById(id);
        }


        //点击登录，登录框可见
        $("loginLink").addEventListener("click", function(){
            autoCenter($("loginBox"));
            $("mask").style.display = "block";
            $("loginBox").style.display = "block";
        });

        //点击遮罩，登录框不可见
        $("mask").addEventListener("click", function(){
            $("mask").style.display = "none";
            $("loginBox").style.display = "none";
        });

        //函数：自动居中
        function autoCenter(el){

            var bodyW = document.documentElement.clientWidth;   //浏览器的宽度
            var bodyH = document.documentElement.clientHeight;

            var elW = el.offsetWidth;
            var elH = el.offsetHeight;

            var noW = bodyW * 0.4;
            var noH = 196;
            if(elW == 0){
                el.style.left = (bodyW - noW) / 2 + "px";
                el.style.top = (bodyH - noH) / 2 + "px";
            }else{
            el.style.left = (bodyW - elW) / 2 + "px";
            el.style.top = (bodyH - elH) / 2 + "px";
            }
        }

        //页面加载
        window.onload = window.onresize = function(){
            autoCenter($("loginBox"));
        }
    </script>
</body>
</html>